# PinchZoomTextView

./: README.md  build.gradle
app/: build.gradle
app-kotlin/: build.gradle
app/src/main/java/com/androidessence/pinchzoomtextview/sample/: MainActivity.java  MainActivity.kt
lib/: build.gradle
lib-kotlin/: build.gradle
lib/src/main/java/com/androidessence/pinchzoomtextview/: PinchZoomTextView.java  PinchZoomTextView.kt
